# Base psql arguments. Use in conjunction with --psql-args to set the
# argument list to psql calls.
psql-base-args: "--port=5555 --host=localhost --username=postgres --echo-all --no-psqlrc --set=SHOW_CONTEXT=never"

# The docker port to expose. If you change this also change the port
# in the psql args.
docker-port: 5555

# The name of the docker container.
docker-name: "pghops-postgresql"

# Whether or not to ignore whitespace when comparing files.
ignore-whitespace: True

# Verbosity level.
verbosity: default
